NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCS70hpSMDRIuAzPmmPfRIThUB-HLMgcRg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="newsletter-a36d7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="newsletter-a36d7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="newsletter-a36d7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="436423032521"
NEXT_PUBLIC_FIREBASE_APP_ID="1:436423032521:web:09340a40fd45d4ff415718"